{
  "name": "@mojaloop/central-services-database",
  "version": "5.2.0",
  "description": "Shared database code for central services",
  "main": "src/index.js",
  "license": "Apache-2.0",
  "contributors": [
    "Henk Kodde <henk.kodde@modusbox.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaloop/central-services-database.git"
  },
  "keywords": [
    "database",
    "migrations",
    "central",
    "services"
  ],
  "scripts": {
    "pretest": "standard",
    "test": "npm run test:unit | faucet",
    "test:unit": "tape 'test/unit/**/*.test.js'",
    "test:xunit": "tape 'test/unit/**/*.test.js' | tap-xunit",
    "test:coverage": "istanbul cover tape -- 'test/unit/**/*.test.js'",
    "test:coverage-check": "npm run test:coverage && istanbul check-coverage"
  },
  "dependencies": {
    "bluebird": "3.5.0",
    "knex": "0.16.3",
    "lodash": "4.17.11"
  },
  "optionalDependencies": {
    "pg": "7.4.1"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "istanbul": "0.4.5",
    "pre-commit": "1.2.2",
    "proxyquire": "1.8.0",
    "sinon": "4.2.2",
    "standard": "10.0.3",
    "tap-xunit": "2.3.0",
    "tape": "4.8.0",
    "tapes": "4.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
